<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/forgotcss.css">
</head>
<body>
    <form action="loginform.html" method="POST">
    <h1>Create New password</h1>
    <table>
        <tr>
            <td><label>User Name</label></td>
            <td><input type="text" name="username" placeholder="Enter your usrename" required></td>
        </tr>
        <tr><td><label>New Password</label></td>
            <td><input type="password" name="New password" placeholder="Type new password" required></td>
        </tr>
        <tr>
            <td><label>Retype Password</label></td>
            <td><input type="password" name="Retype password" placeholder="Retype password" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="CONFIRM"></td>
        </tr>
        </table>
    </form>
</body>
</html>